<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>
    <style>
          .index{
            clear: both;
            padding: 30px;
            max-width: 1060px;
            margin: 20px auto;
            overflow: auto;
            border: 6px solid black;
            background: white;
            font-size: 20pt; 
        }
     nav a{
        color: white;
        text-decoration: none;
        padding: 5px;
        background-color: gray;
        text-align: center;
    }
     nav a:hover{
        background-color: black;
    }
    table{
            border-width: 3px;
            border-style: solid;
            border-color: black;
            margin: 0px;
        }
        table td{
            border-width: 1px;
            border-style: solid;
            border-color: black;
            margin: 5px;
        }
    </style>
        <div class="index center" > 
                <h1 id="top">Calendar</h1>
                <nav>
                    <a href="#april">1: April 2019 </a>
                    <a href="#may">2: May 2019</a> 
                </nav>
            </div>
</head>
<body>
    <div class="index">
        <h2 id="april">April 2019</h2>
        <table>
                <tr>
                   <td>Monday</td>
                   <td>Tuesday</td>
                   <td>Wednesday</td>
                   <td>Thursday</td>
                   <td>Friday</td>
                   <td>Saturday</td>
                   <td>Sunday</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <tr>  
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                   <tr> 
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                   
                </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>   
                </tr>
        
            </table>                    
    </div>
    <div class="index">
            <h2 id="may">May 2019</h2>
            <table>  
            <tr>
                        <td>Wednesday</td>
                        <td>Thursday</td>
                        <td>Friday</td>
                        <td>Saturday</td>
                        <td>Sunday</td>
                        <td>Monday</td>
                        <td>Tuesday</td>
                     </tr>
                     <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <tr>  
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                            </tr>
                           <tr> 
                            <td>15</td>
                            <td>16</td>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                        </tr>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                           
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>30</td> 
                            <td>31</td>  
                        </tr>
                    </table>  
        </div>    

</body>
</html>